#Deadlock
cna:
1.set transaction isolation level read committed;
3.select * from cna.dichvu;
5.
update cna.dichvu
set PHIDV = 1100
where MADV = 'DV5';
7.
update cna.dichvu
set PHIDV = 3100
where MADV = 'DV6';
9.
=>deadlock
10.commit
11.select * from dna.dichvu;
12.alter session set isolation_level = SERIALIZABLE;
----------------------------
cnb:
2.set transaction isolation level read committed;
4.select * from cna.dichvu@gd_dblink;
6.
update cna.dichvu@GD_dblink
set PHIDV = 4100
where MADV = 'DV6';
8.
update cna.dichvu@gd_dblink
set PHIDV = 3100
where MADV = 'DV5';
commit;

-------------------------

-------------------------
#Non-repeatable red;

cna
1.set transaction isolation level read committed;
3.select * from cnb.dichvu@gd_dblink;
5.select * from cnb.dichvu@gd_dblink;
	=> bị cập nhật lên 1200 ở 'DV5' mà ở cna mình chưa update 
	=> sai
6.alter session set isolation_level = SERIALIZABLE;
7.select * from cnb.dichvu@gd_dblink;
9.select * from cnb.dichvu@gd_dblink;
	=>Dữ liệu vẫn còn nguyên => đúng
10.commit;
11.select * from cnb.dichvu@gd_dblink;
	=>Dữ liệu đã thay đổi thành 1230.
-------------------
cnb
2.set transaction isolation level read committed;
4.select * from cnb.dichvu;
5.
update cnb.dichvu
set PHIDV = 1200
where MADV = 'DV5';
commit;
8.
update cnb.dichvu
set PHIDV = 1230
where MADV = 'DV5';
commit;

------------------------------------------
------------------------------------------
#Phantom read

cna
1.set transaction isolation level read committed;
3.select * from cnb.dichvu@gd_dblink;
6.select * from cnb.dichvu@gd_dblink;
	=> có DV7 nhưng bên cna chưa commit => Sai
	=> set mức cô lập thành SERIALIZABLE
7.alter session set isolation_level = SERIALIZABLE;
8.select * from cnb.dichvu@gd_dblink;
9.select * from cnb.dichvu@gd_dblink;
	=>vẫn dữ nguyên
10.
commit;
select * from cnb.dichvu@gd_dblink;
	=> sẽ có DV8
-----------------
cnb
2.set transaction isolation level read committed;
4.select * from cnb.dichvu@gd_dblink;
5.
insert into cnb.dichvu values ('DV7','Update',1300);
commit;
9.
insert into cnb.dichvu values ('DV8','Update',1310);
commit;


--------------------
--------------------
#lost update

cna
1.set transaction isolation level read committed;
3.select * from cna.dichvu
5.
update cna.dichvu
set PHIDV = 4000
where MADV = 'DV1';
7.
commit;
9.select * from cna.dichvu
	=> đã bị lost update 4000 -> 4100
	=> bị ghi đè
	=> lost update
10.alter session set isolation_level = SERIALIZABLE;
12.
update cna.dichvu
set PHIDV = 4010
where MADV = 'DV1';
14.
commit;
16.select * from cna.dichvu
--------------------
cnb
2.set transaction isolation level read committed;
4.select * from cna.dichvu@gd_dblink;
6.
update cna.dichvu@gd_dblink
set PHIDV = 4100
where MADV = 'DV1';
8.
commit;
11.alter session set isolation_level = SERIALIZABLE;
13.
update cna.dichvu@gd_dblink
set PHIDV = 4110
where MADV = 'DV1';
15.
commit;